<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Josip Katalenić Fan page</title>
		<link href="../style.css" rel="stylesheet" type="text/css" media="screen" />
		<script src="http://connect.facebook.net/en_US/all.js#xfbml=1" type="text/javascript"></script>
	</head>
<body>

	<div id="logo">
		<h1>Josip Katalenić</h1>
		<h2>fan page jedinog pravog obožavatelja</h2>
	</div>

	<div id="header">
		<div id="menu">
			<ul>
				<li><a href="../index.html">Biografija</a></li>
				<li><a href="../diskografija.html">Diskografija</a></li>
				<li><a href="../galerija.html">Galerija</a></li>
				<li><a href="../mediji.html">Iz medija</a></li>
				<li><a href="../kontakt.html">Kontakt</a></li>
			</ul>
		</div>
	</div>

	<div id="page">
	
		<div id="sidebar">
			<ul>
				<li>
					<h2>menu</h2>
					<ul>
						<li><a href="../index.html">Biografija</a></li>
						<li><a href="../diskografija.html">Diskografija</a></li>
						<li><a href="../galerija.html">Galerija</a></li>
						<li><a href="../mediji.html">Iz medija</a></li>
						<li><a href="../kontakt.html">Kontakt</a></li>
					</ul>
				</li>
				<li>
					<h2>Da nije ljubavi</h2>
					<p>Ljubav je kad' se voli mama i tata,<br />
					Ja i Dora, brat i sestra<br />
					Da na svijetu postoji samo ljubav<br />
					Ne bi bilo rata, siromašnih<br />
					Ničeg ne bi bilo nego samo ljubav<br />
					To je što je nešto najljepše na svijetu<br />
					I svi se trebaju voljeti i ljubiti<br /><br />

					Da nije ljubavi za što bi živjeli<br />
					Da nije mladosti i radosti<br />
					Da nije ljubavi što nam je dao bog<br />
					Za sreću srca tvog' i srca mog'<br /><br />

					Da mi nije tebe, znaj,<br />
					Ne bi' znao što je raj<br />
					Ne bi' nebom letio, tebe volio<br />
					Nestali bi svjetovi,<br />
					Ne bi bili ja i ti<br />
					Vjeruj mi - da nije ljubavi</p>
				</li>
			</ul>
		</div>
	
		<div id="content">
		
			<div class="post">
				<h2 class="title">Povedi sve</h2>
				<p class="meta">&nbsp;</p>
				<div class="song">
					<p>Kao san ti odnosiš sve,<br />
					U svom svijetu nestaješ.<br />
					Zar sam ja, samo istina,<br />
					Koju skrivaš pred drugima?<br /><br />

					Povedi me, pokaži mi,<br />
					Uvjeri me da takav svijet još postoji.<br />
					Povedi me, pomozi mi,<br />
					Priđi uz mene dušu nasloni.<br /><br />

					Tamo gdje kamen cvijeće postaje,<br />
					Tamo gdje ljubav uvijek ostaje,<br />
					Gdje bit će sad kao dar, vjeruj mi,<br />
					Gdje samo dobro živi - zlo ne postoji.</p>
				</div>
				<p class="meta">&nbsp;</p>
				<div class="song">
					<fb:like></fb:like>		
				</div>				
			</div>
		</div>

		<div style="clear: both;">&nbsp;</div>
	</div>

	<div id="footer">
		<p>Josip Katalenić fan page<br />za kolegij Oblikovanje web stranica napravio Bruno Kovačević</p>
	</div>

</body>
</html>
